{
	"FileVersion": 3,
	"EngineAssociation": "{106BE208-4913-3FE1-6CA8-7D87BDBB5277}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}