{
	"FileVersion": 3,
	"EngineAssociation": "{CFC290EC-45FA-F815-D94D-4E9809EED436}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}